@import 'variables.less';

.navbar-custom {
    background-color: @primarycolor;
    text-align: center;
    list-style-type: none;
    padding-top: 15px;
    padding-bottom: 15px;
    
}

.fixed-nav-bar{
    background-color: @primarycolor;
    height: 60px;
    width: 75%;
    border: none;
    text-align: center;
    position: fixed;
    z-index: 1;
    list-style-type: none;
    margin-top: -40px;
    .border-radius();
    padding-top: 10px;
    
}

li {
    color: @accentcolor;
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1.1em;
    text-align: center;
    text-decoration: none;
    
    a {
        text-decoration: none;
        color: @accentcolor;
        font-size: 1.3em;
        padding-left: 5px;
        padding-right: 5px;
    }   
}


a:hover {
    color: darken(@accentcolor,35%);
}

.container {
    width: auto;
    margin: 0 auto;
    padding-left: 150px;
    padding-right: 150px;
}
.section-head {
    border-top: @primarycolor;
    border-bottom: @secondarycolor;
    border-style: solid;
    border-width: thin;
    border-right: none;
    border-left: none;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 2em;
    text-transform: uppercase;
    margin-top: 15px;
    
   
}
.doubles {
    .columns ();
    padding-top: 25px;
    padding-bottom: 25px;
}

#name {
    margin-top: 30px;
    padding-top: 40px;
    position: relative;
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    
}

#title {
    text-align: center;
    font-size: 1.6em;
    padding-bottom: 40px;
   
}

.position {
   padding-top: 25px;
   font-weight: bold;
   font-size: 1.25em;
}

.date {
    color: @primarycolor;
    text-transform: uppercase;
    font-style: italic;
}

.description { 
    padding-left: 10px;
}

.contact-box {
    background-color: @primarycolor;
    width: 350px;
    height: 400px;
    .border-radius();
    margin: auto;
    margin-top: 25px;
    margin-bottom: 25px;
}

.form {
    color: @accentcolor;
    margin: auto;
    padding-left:35px;
    padding-top: 20px;
    text-align: left;
    
}

input {
    width: 275px;
    border: none;
   .border-radius();
    margin-bottom: 50px;
    padding-left: 5px;
    margin-top: 10px;
    }
    
 textarea {
     height: 195px;
     width: 275px;
     .border-radius;
     border: none;
     padding-left: 5px;
     margin-top: 5px;
     padding-top: 5px;
     
 }
 
 .inform  {
   margin-bottom: 5px;
   background-color: @accentcolor;
  
}

.clear {
    clear: both;
    padding-top: 10px;
}

#footer {
    clear: both;
    position: relative;
    z-index: 10;
    height: 4em;
    margin-top: 30px;
    margin-bottom: - 15px;
    padding-right: 15px;
    padding-left: 15px;
    
    
}

